<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
        .navbar{
            width: 100%;
            padding: 10px;
            background: #333333;
            color: #fff;
            position: absolute;
        }
        .brand-centered {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-nav > li{
            padding-left:5px;
            padding-right:5px;
            margin-left:25px;
            margin-right:25px;
        }

        .navbar .nav > li > a {
            float: none;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #fff;
            /*font-family: 'Sue Ellen Francisco',cursive;*/
            font-family: Copperplate, 'Copperplate Gothic Light', fantasy;;
            font-size: 16px;
            line-height: 1;
            text-transform: uppercase;
        }
        .navbar .nav > li > a:focus,
        .navbar .nav > li > a:hover{
            color: #ef57ff;
        }
        .dropdown-toggle:hover{
            color: #fff;
        }
        body,html {
            height: 100%;
        }

        /* navbar */
        .navbar-default {
          /*  background-color: transparent;
            background: #333333;*/
            border-color: transparent;
            margin-bottom: 0px;
            position: fixed;
            width: 100%;
            border-radius: 0px;
            z-index: 10007;
        }
        .carousel-inner{
            height: 670px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="brand-centered">
            <a class="navbar-brand" href="http://disputebills.com">Brand</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>

                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
</nav>
<div class="myCarousel">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="imges/bolivia-salt-flats.jpg" alt="..." width="100%">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="imges/main-qimg-580c3f7f7dc30f82d634a08d6aadae83.jpg" alt="..." width="100%">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="imges/Moonrise-over-old-man-of-Storr-.jpg" alt="..." width="100%">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="postes_list">
    <div class="container">
        <div class="row  ">
            <div class="col-md-8">
                <div class="row euqal">
                    <div class="well ">
                        <a href="#" class=""><img src="http://placehold.it/1280X720" class="img-responsive"></a>
                        <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                        <p class="text-muted"><span class="glyphicon glyphicon-lock"></span> Available Exclusively for Premium Members</p>
                        <p>Could artificial intelligence have been used to prevent the high-profile Target breach? The concept is not so far-fetched. Organizations such as Mastercard and RBS WorldPay have long relied on artificial intelligence to detect fraudulent transaction patterns and prevent card.</p>

                        <p class="text-muted">Presented by <a href="#">Ellen Richey</a></p>
                    </div>

                </div>
                <div class="row euqal">
                    <div class="well ">
                        <a href="#" class=""><img src="http://placehold.it/1280X720" class="img-responsive"></a>
                        <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                        <p class="text-muted"><span class="glyphicon glyphicon-lock"></span> Available Exclusively for Premium Members</p>
                        <p>Could artificial intelligence have been used to prevent the high-profile Target breach? The concept is not so far-fetched. Organizations such as Mastercard and RBS WorldPay have long relied on artificial intelligence to detect fraudulent transaction patterns and prevent card.</p>

                        <p class="text-muted">Presented by <a href="#">Ellen Richey</a></p>
                    </div>

                </div>
            </div>
            <div class="col-md-4">

                <div class="well ">
                    Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                </div>
                <div class="well well-sm">
                    Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                </div>

            </div>

        </div>


</div>
<script>
    $(document).ready(function(){
        var scroll_start = 0;
        var startchange = $('#startchange');
        var offset = startchange.offset();
        if (startchange.length){
            $(document).scroll(function() {
                scroll_start = $(this).scrollTop();
                if(scroll_start > offset.top) {
                    $(".navbar-default").css('background-color', '#ffffff');
                } else {
                    $('.navbar-default').css('background-color', 'transparent');
                }
            });
        }
    });
</script>
</body>
</html>