<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="js/myBlogApp.js"></script>
    <style>
        body {
            padding-top:50px;
        }

        #masthead {
            min-height:270px;
            background-color:#000044;
            color:#aaaacc;
        }

        #masthead h1 {
            font-size: 55px;
            line-height: 1;
        }

        #masthead .well {
            margin-top:13%;
            background-color:#111155;
            border-color:#000033;
        }

        .icon-bar {
            background-color:#fff;
        }

        @media screen and (min-width: 768px) {
            #masthead h1 {
                font-size: 100px;
            }
        }

        .navbar-bright {
            background-color:#111155;
            color:#fff;
        }

        .navbar-bright a, #masthead a, #masthead .lead {
            color:#aaaacc;
        }

        .navbar-bright li > a:hover {
            background-color:#000033;
        }

        .affix-top,.affix{
            position: static;
        }

        @media (min-width: 979px) {
            #sidebar.affix-top {
                position: static;
                margin-top:30px;
                width:228px;
            }

            #sidebar.affix {
                position: fixed;
                top:70px;
                width:228px;
            }
        }

        #sidebar li.active {
            border:0 #eee solid;
            border-right-width:4px;
        }

        #mainCol h2 {
            padding-top: 55px;
            margin-top: -55px;
        }


        .form-inline .form-group {
            margin-right: 10px;
        }

        .well-primary {
            color: rgb(255, 255, 255);
            background-color: rgb(66, 139, 202);
            border-color: rgb(53, 126, 189);
        }
        .row.ng-scope {
            margin-top: 38px;
        }
        .glyphicon {
            margin-right: 5px;
        }
        .articles_list {
            margin-top: 20px;
        }
        .articles_list .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
            display: block;
            max-width: 101%;
            height: auto;
            padding-top: 27px;
        }
    </style>
</head>
<body>

<header class="navbar navbar-bright navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">Bootply</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Get Started</a>
                </li>
                <li>
                    <a href="#">Edit</a>
                </li>
                <li>
                    <a href="#">Visualize</a>
                </li>
                <li>
                    <a href="#">Prototype</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- Begin Body -->
<div class="container">
    <div class="row">
        <div class="col-md-3" id="leftCol">

            <ul class="nav nav-stacked" id="sidebar">
                <li><a href="newblog_post_form.html">New Post</a></li>
                <li><a href="viewlistpost.html">List Of Posts</a></li>
                <li><a href="#sec2">Section 2</a></li>
                <li><a href="#sec3">Section 3</a></li>
                <li><a href="#sec4">Section 4</a></li>
            </ul>

        </div>
        <div class="col-md-9" id="mainCol" ng-app="myBlogApp">

            <div class="postes_list" ng-controller="blogPostSubmissionCtrl">
                <div class="container">
                    <div class="row" >
                        <div class="col-md-8">
                            <div class="row euqal">
                                <div class="well-sm">
                                 <!--   <a href="#" class=""><img src="http://placehold.it/1280X720" class="img-responsive"></a>-->
                                    <h3 class="title">{{viewPost.title}}</h3>
                                    <p class="text-muted"><span class="glyphicon glyphicon-lock"></span></p>
                                    <p> {{viewPost.body}}</p>
                                   <p >  {{myArticle}}</p>
                                    <p >  {{post2.title}}</p>
                                    <p > function data : {{data}}</p>
                                    <p class="text-muted"> {{viewPost.time |  date : "fullDate" }} by <a href="#">Bheemreddy</a>  </p>
                                </div>

                            </div>
                           <!-- <div class="row euqal">
                                <div class="well-sm">
                                    <a href="#" class=""><img src="http://placehold.it/1280X720" class="img-responsive"></a>
                                    <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                                    <p class="text-muted"><span class="glyphicon glyphicon-lock"></span> Available Exclusively for Premium Members</p>
                                    <p>Could artificial intelligence have been used to prevent the high-profile Target breach? The concept is not so far-fetched. Organizations such as Mastercard and RBS WorldPay have long relied on artificial intelligence to detect fraudulent transaction patterns and prevent card.</p>

                                    <p class="text-muted">Presented by <a href="#">Ellen Richey</a></p>
                                </div>
                            </div>-->
                        </div>
                      <!--  <div class="col-md-4">

                            <div class="well-sm">
                                Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                            </div>
                            <div class="well-sm">
                                Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Aliquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                            </div>

                        </div>-->

                    </div>


                </div>
            </div>

        </div>
    </div>
</div>


<script>
    $('#sidebar').affix({
        offset: {
            top: 245
        }
    });

    var $body   = $(document.body);
    var navHeight = $('.navbar').outerHeight(true) + 10;

    $body.scrollspy({
        target: '#leftCol',
        offset: navHeight
    });
</script>
</body>
</html>